{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Rodar aplicação completa",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/interface/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}
